stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  precipitation_probability_max: [Int]
  precipitation_sum: [Float]
  shortwave_radiation_sum: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  windspeed_10m_max: [Float]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  precipitation_probability_max: String
  precipitation_sum: String
  shortwave_radiation_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  windspeed_10m_max: String
}
type Hourly {
  apparent_temperature: [Float]
  precipitation_probability: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  temperature_2m: [Float]
  time: [DateTime]
}
type HourlyUnits {
  apparent_temperature: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  temperature_2m: String
  time: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: Int
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
